{
  "name": "cave-of-hiraa-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8001",
    "build": "prisma generate && next build",
    "start": "next start -p 8001",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:setup": "prisma generate && prisma db push && tsx prisma/seed.ts",
    "db:update-ids": "tsx prisma/updateExistingRecords.ts",
    "db:clear": "tsx prisma/deleteAllData.ts",
    "db:delete-users": "tsx prisma/deleteAllUsers.ts"
  },
  "dependencies": {
    "@prisma/client": "5.18.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "mongodb": "^7.0.0",
    "next": "^16.0.8",
    "next-auth": "^4.24.7",
    "prisma": "5.18.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.0.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
